#http://kafka.apache.org/documentation.html#producerconfigs
metadata.broker.list=bigdata04:9092,bigdata05:9092,bigdata06:9092
serializer.class=kafka.serializer.StringEncoder
producer.type=async
request.required.acks=1