#http://kafka.apache.org/documentation.html#consumerconfigs
fetch.message.max.bytes=62914560
zookeeper.connect=bigdata02:2181,bigdata03:2181,bigdata04:2181/kafka
group.id=sgn.taa_groupId-2
#offsets.storage=kafka
#dual.commit.enabled=false
#consumer.timeout.ms=3600000